/bTagging_cff.py/1.6/Thu Mar 27 17:34:05 2014//TCMSSW_4_4_5
/duplicatedElectrons_cfi.py/1.3/Thu Mar 27 17:34:05 2014//TCMSSW_4_4_5
/duplicatedPhotons_cfi.py/1.2/Thu Mar 27 17:34:05 2014//TCMSSW_4_4_5
/electronId_cff.py/1.8/Thu Mar 27 17:34:05 2014//TCMSSW_4_4_5
/electronIsolation_cff.py/1.14/Thu Mar 27 17:34:05 2014//TCMSSW_4_4_5
/genericTrackCandidates_cff.py/1.2/Thu Mar 27 17:34:05 2014//TCMSSW_4_4_5
/jetCorrFactors_cfi.py/1.24/Thu Mar 27 17:34:05 2014//TCMSSW_4_4_5
/jetID_cff.py/1.1/Thu Mar 27 17:34:06 2014//TCMSSW_4_4_5
/jetMETCorrections_cff.py/1.23/Thu Mar 27 17:34:06 2014//TCMSSW_4_4_5
/jetPlusTrack_cff.py/1.3/Thu Mar 27 17:34:06 2014//TCMSSW_4_4_5
/jetTracksCharge_cff.py/1.7/Thu Mar 27 17:34:06 2014//TCMSSW_4_4_5
/pfCandidateIsoDepositSelection_cff.py/1.8.2.2/Thu Mar 27 17:34:06 2014/-kb/TCMSSW_4_4_5
/photonIsolation_cff.py/1.11/Thu Mar 27 17:34:06 2014//TCMSSW_4_4_5
/stringResolutionProvider_cfi.py/1.4/Thu Mar 27 17:34:06 2014//TCMSSW_4_4_5
/stringResolutions_etEtaPhi_cff.py/1.1/Thu Mar 27 17:34:06 2014//TCMSSW_4_4_5
/tauDiscriminators_cff.py/1.11/Thu Mar 27 17:34:06 2014//TCMSSW_4_4_5
/tauIsolation_cff.py/1.10/Thu Mar 27 17:34:06 2014//TCMSSW_4_4_5
/tauJetCorrFactors_cfi.py/1.1/Thu Mar 27 17:34:07 2014//TCMSSW_4_4_5
/tauJetCorrections_cff.py/1.1/Thu Mar 27 17:34:07 2014//TCMSSW_4_4_5
D
