/applyCalibration.py/1.1/Fri Apr 30 18:33:52 2010//TV03-03-07
/csvLumiCalc.py/1.1/Mon Oct 25 19:31:58 2010//TV03-03-07
/dumpFill.py/1.4/Sat Jan 15 11:06:32 2011//TV03-03-07
/dumpPrescale.py/1.4/Sat Jan 15 11:06:32 2011//TV03-03-07
/dumpRunInfo.py/1.6/Thu Aug  5 09:57:10 2010//TV03-03-07
/dumpTrg.py/1.4/Tue Sep 21 14:57:17 2010//TV03-03-07
/dumpWBM.py/1.5/Tue Sep 21 14:57:17 2010//TV03-03-07
/estimatePileup.py/1.9/Tue Aug  9 13:47:44 2011//TV03-03-07
/estimatePileup2.py/1.6/Tue Aug  9 13:35:15 2011//TV03-03-07
/lumiCalc2.py/1.33/Tue Oct 18 14:09:44 2011//TV03-03-07
/lumiContext.py/1.11/Thu Jul  7 16:41:23 2011//TV03-03-07
/lumiDBFiller.py/1.15/Mon May  9 15:56:18 2011//TV03-03-07
/lumiData.py/1.3/Tue Jun 15 16:51:16 2010//TV03-03-07
/lumiInstPlot.py/1.20/Fri Jul 15 17:22:04 2011//TV03-03-07
/lumiNorm.py/1.4/Thu Apr 14 15:55:44 2011//TV03-03-07
/lumiPatch.py/1.2/Fri Jul  2 20:16:59 2010//TV03-03-07
/lumiPlotFiller.py/1.29/Wed Sep  7 22:06:30 2011//TV03-03-07
/lumiSchema.py/1.27/Mon Oct 11 17:34:08 2010//TV03-03-07
/lumiSumPlot.py/1.50/Fri Jul 15 16:32:23 2011//TV03-03-07
/lumiValidate.py/1.14/Thu Sep 16 16:39:08 2010//TV03-03-07
/lumidb2Schema.py/1.4/Fri Jul  8 16:07:00 2011//TV03-03-07
/specificLumi-2011.py/1.11/Wed Mar 30 13:11:13 2011//TV03-03-07
/specificLumi.py/1.15/Tue Jul 19 10:27:54 2011//TV03-03-07
/summaryLumi.py/1.2/Fri Oct 21 10:55:15 2011//TV03-03-07
D
