/BaseIsolator.cc/1.3/Thu Mar 27 17:34:11 2014//TCMSSW_4_4_5
/EfficiencyLoader.cc/1.1/Thu Mar 27 17:34:11 2014//TCMSSW_4_4_5
/HemisphereAlgo.cc/1.5/Thu Mar 27 17:34:11 2014//TCMSSW_4_4_5
/IsoDepositIsolator.cc/1.7/Thu Mar 27 17:34:11 2014//TCMSSW_4_4_5
/KinResolutionsLoader.cc/1.2/Thu Mar 27 17:34:11 2014//TCMSSW_4_4_5
/KinematicResolutionRcd.cc/1.3/Thu Mar 27 17:34:11 2014//TCMSSW_4_4_5
/MultiIsolator.cc/1.9/Thu Mar 27 17:34:11 2014//TCMSSW_4_4_5
/OverlapTest.cc/1.3/Thu Mar 27 17:34:11 2014//TCMSSW_4_4_5
/PATPrimaryVertexSelector.cc/1.2/Thu Mar 27 17:34:12 2014//TCMSSW_4_4_5
/PATUserDataMerger.cc/1.1/Thu Mar 27 17:34:12 2014//TCMSSW_4_4_5
/SimpleIsolator.cc/1.3/Thu Mar 27 17:34:12 2014//TCMSSW_4_4_5
/StringResolutionProvider.cc/1.5/Thu Mar 27 17:34:12 2014//TCMSSW_4_4_5
/VertexingHelper.cc/1.1/Thu Mar 27 17:34:12 2014//TCMSSW_4_4_5
D
